MYSQL_HOST=autorack.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=FDBhFZSeJjqSEBxKXuSUwFwsQmvECySW
MYSQL_DATABASE=railway
MYSQL_PORT=11553
TOKEN_SECRET=aldair

PORT=3000
MYSQL_PUBLIC_URL=mysql://root:FDBhFZSeJjqSEBxKXuSUwFwsQmvECySW@autorack.proxy.rlwy.net:11553/railway
 